<!DOCKTYPE html>
<html>
				<head>
								<tittle></tittle>
								<link rel="stylesheet" href="style.css">
				</head>
				<body bgcolor="#f4aaff">
								<header>
												<div class="nav">
										</div>															<ul>
<li class="active"><a href="ht.html">HOME</a></li>

	<li><a href="gallery.html">GALLARY</a></li>
	<li><a href="#">CONTACT</a></li>
	<li><a href="#">ABOUT</a></li>
																</ul>
																</div class="search">
<form>
				<input type="text" placeholder="search.....">
				<button>search</button>
</form>
<div>
												</div>
												<div class="tittle">
																<h1>MY CREATION</h1>
												</div>
												<div class="button">
	<a href="#" class="btn"> Watch video</a>
<a href="#" class="btm">Learn more</a>																																																					</div><!--  -->
								</header>
				</body>
</html>
